* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff: 'League Spartan', sans-serif;
    --fw-l: 400;
    --fw-m: 500;
    --fw-b: 700;
    --fs: 15px;

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    --brdr-rds: 7px;
    --gap: 15px;
}

img {
    max-width: 100%;
    display: block;
}

body {
    font-family: var(--ff);
    background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat no-repeat;
    background-position: 0 0, left 50vw top 75vh;
    display: grid;
    place-items: center;
}

.container {
    min-height: 100vh;
    width: 80%;
    max-width: 400px;
    margin: 70px auto;
    text-align: center;
    grid-template-areas: 
        'hero'
        'rates'
        'testims';
}

section {
    padding: 22px 0;
}

.reviews-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap);
}

.reviews-category {
    background-color: var(--Light-Grayish-Magenta);
    border-radius: var(--brdr-rds);
    text-align: center;
    padding: 12px 0;
    line-height: 1.6;
}

.stars {
    display: inline;
    padding: 1px;
}

.testimonials-area {
    display: grid;
    gap: var(--gap);
}

.testimonial-box {
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    border-radius: var(--brdr-rds);
    padding: 40px 25px 35px;
}

.testimonial-header {
    display: flex;
    align-items: center;
}

.testimonial-title {
    text-align: left;
    line-height: 1.2;
    margin-left: 20px;
}

.profile-pic {
    border-radius: 50%;
    height: 40px;
}


/* TYPOGRAPHY */
.title {
    color: var(--Very-Dark-Magenta);
    font-weight: var(--fw-b);
    font-size: 2.1rem;
}

.subtitle {
    color: var(--Dark-Grayish-Magenta);
    font-weight: var(--fw-m);
    line-height: 1.4;
    padding: 30px 0 0;
}

h2 {
    color: var(--Very-Dark-Magenta);
    font-size: 1rem;
    font-weight: var(--fw-b);
}

h3 {
    font-weight: var(--fw-m);
}

h4 {
    color: var(--Soft-Pink);
    font-weight: var(--fw-l);
}

.testimonial-parag {
    font-weight: var(--fw-l);
    text-align: left;
    line-height: 1.4;
    margin-top: 25px;
}

/* DESKTOP VERSION */
@media only screen and (min-width: 764px) {
    body {
    background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat no-repeat;
    background-position: top 0 left 0, top 100px right 0px;
    }
    .container {
        min-height: 95vh;
        max-width: 100vw;
        text-align: left;
        display: grid;
        place-items:center;
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            'hero'
            'rates'
            'testims testims'
            ;
    }
    .reviews-area {
        display: grid;
        gap: var(--gap);
        width: 100%;
        padding-top: 0;
    }
    .reviews-category {
        line-height: 0;
        display: flex;
        align-items: center;
        padding: 20px 40px;
        width: 100%;
    }

    .top {
        position: relative;
        left: -92px;
    }
    .middle {
        position: relative;
        left: 0px;
    }
    .bottom {
        position: relative;
        left: 94px;
    }
    .testimonials-area {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
    .testimonial-box {
        height: fit-content;
        padding: 40px 30px 40px;
    }
    .colton {
        position: relative;
        top: -25px;
    }
    .irene {
        position: relative;
        top: -10px;
    }
    .anne {
        position: relative;
        top: 10px;
    }
    .intro-area {
        margin-top: 0px;
    }
    .title {
        font-size: 3.5rem;
        padding-right: 150px;
    }
    h2{
        margin-left: 20px;
    }
    .subtitle {
        font-size: 1.2rem;
        padding-right: 110px ;
    }
    .testimonial-parag {
        font-size: 1rem;
    }
}